MainWindow.xaml

<Window x:Class="QuizTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizTime"
        xmlns:controllers="clr-namespace:QuizTime.Controllers" d:DataContext="{d:DesignInstance Type=controllers:Quiztime}"
        mc:Ignorable="d"
        Title="QuizTime" Height="450" Width="800"
        DataContext="{StaticResource QuiztimeController}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left column -->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Image with a gray dashed border -->
                <Border BorderBrush="Gray" BorderThickness="1">
                    <Border.Style>
                        <Style/>
                    </Border.Style>
                    <Grid>
                        <Image Name="imgQuiz" Grid.Row="0" HorizontalAlignment="Left" Height="91" Margin="5" VerticalAlignment="Top" Width="150"/>
                        <Label Name="lblQuizImage" HorizontalAlignment="Center" VerticalAlignment="Center" Content="No Image Found :-(" />
                    </Grid>
                </Border>



                <!-- Buttons -->

                <Button Content="Start Quiz" IsEnabled="False" Name="btnStartQuiz" Click="btnStartQuiz_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Height="30" Width="Auto" Margin="5" Grid.Row="1"/>
                <Button Content="Create new Quiz" Name="btnCreateQuiz" Click="btnCreateQuiz_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Height="30" Width="Auto" Margin="5" Grid.Row="2"/>
                <Button Content="Add Questions" IsEnabled="False" x:Name="btnAddQuestion" Click="btnAddQuestion_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Height="30" Width="Auto" Margin="5" Grid.Row="3"/>
                <Button Content="Edit Quiz" IsEnabled="False" x:Name="btnEditQuiz" Click="btnEditQuiz_Click"  HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Height="30" Width="Auto" Margin="5" Grid.Row="4"/>
                <!-- Fifth button -->
                <Button Content="Delete Quiz" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Height="30" Width="Auto" Margin="5" Grid.Row="5" Click="btnDeleteQuiz_Click" Name="btnDeleteQuiz" IsEnabled="False"/>
            </Grid>
        </Border>

        <!-- Right column -->
        <Grid Grid.Column="1">
            <!-- Content for the right column -->
            <ComboBox ItemsSource="{Binding Path=Quizzes}"
                  SelectedItem="{Binding Path=ActiveQuiz,UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Quizname"
                  Name="cmbCombo" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top" 
                  Width="640" Height="22"/>

            <Label Content="Select a Quiz " Name="questionText" HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" Height="124" Width="688" FontWeight="Bold" FontSize="50" HorizontalContentAlignment="Center"/>
            <!-- Add your content here -->
            
            
        </Grid>
    </Grid>
</Window>
