Views/DeleteQuiz.xaml

<Window x:Class="QuizTime.Views.DeleteQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DeleteQuiz" Height="190" Width="252" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="White">
            <Border BorderBrush="#D6D6D6" BorderThickness="1" CornerRadius="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Select deletion option" HorizontalAlignment="Center" Margin="10"/>
                    <RadioButton Name="rdQuiz" Content="Delete Quiz" IsChecked="True" HorizontalAlignment="Left" Margin="20,8,0,0" VerticalAlignment="Center" Grid.Row="1"/>
                    <RadioButton Name="rdQuizQuestion" Content="Delete Quiz and related Questions" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Center" Grid.Row="2"/>

                    <StackPanel Background="#F0F0F0"  Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Margin="0,40,0,-40" Width="250">
                        <Button Content="OK" Width="75" Margin="5" Click="OK_Click"/>
                        <Button Content="Cancel" Width="75" Margin="5" Click="Cancel_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
