Views/ResultScreen.xaml

<Window x:Class="QuizTime.Views.ResultScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ResultScreen" Height="700" Width="900"
        Closing="Window_Closing">

    <Grid>
        <!-- Congratulations label --><!--
        <Label Content="Congratulations!" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

        --><!-- Score label --><!--
        <Label Name="txtScore" Content="Score: 1/10" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0"/>-->

        <!-- Percentage label -->
        <Label x:Name="txtPercentage" Visibility="Hidden" Content="Percentage: 10%" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,70,0,0"/>

        <!-- Time taken label -->
        <Label x:Name="txtTimeTaken" Visibility="Hidden" Content="Time taken: 00:00:01" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,70,50,0"/>
        <Label x:Name="txtQuizName" Content="[QuizName]" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,50,0"/>

        <!-- Result label -->
        <Button Content="Back to Menu" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,20" Click="Button_Click"/>

        <Frame Name="pageFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,115,20,20"
               BorderBrush="#FFD0D0D0" BorderThickness="1" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
