Pages/QuizQuestionPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizTime.Pages"
      xmlns:Widgets="clr-namespace:QuizTime.Widgets" x:Class="QuizTime.Pages.QuizQuestionPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuizQuestionPage">

    <Grid Background="White">
        <Label HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Height="185" Width="688" FontWeight="Bold" FontSize="28" HorizontalContentAlignment="Center">
            <AccessText x:Name="questionText" TextWrapping="Wrap" Text="[QuestionText]" FontSize="28"/>
            
        </Label>
        <Image Name="imgQuestion" Source="{Binding ImageSource}" Margin="300,73,300,204"/>

        <Grid HorizontalAlignment="Stretch" Margin="0,252,0,0" Name="AnswerGrid" Height="188" Width="780" AllowDrop="True" SnapsToDevicePixels="True">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Page>
